# webview-androidapp

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/blackwinsstudio/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackwinsstudio/webview/: ApplicationConstant.java  AttributeMethods.java  AttributesModel.java  AuthenticationInterceptor.java  BwtLoginRetrofitClient.java  BwtRetrofitClient.java  FillProductDetails.java  Helper.java  MainActivity.java  MainScreenActivity.java  OrderedItemModel.java  OrdersModel.java  ProductInformation.java  RetrofitClient.java  SigninDialog.java  SliderAdapter.java  SliderData.java  Tray.java  VendorUserModel.java  fillMenuscreen.java  myWebViewClient.java
app/src/main/res/layout/: activity_fill_menuscreen.xml  activity_main.xml  activity_main_screen.xml  dialog_signin.xml  slider_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blackwinsstudio/webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/caches/transforms-3/03bb9985d073ee9dcbe08145de3b4ace/transformed/lifecycle-livedata-core-2.0.0-runtime/: classes.dex
gradle/wrapper/caches/transforms-3/045fc690e611c8ea09be20f5cd05ca51/transformed/jetified-savedstate-1.0.0-runtime/: classes.dex
gradle/wrapper/caches/transforms-3/0bcca0b7e9b47a04b9035196812ebc90/transformed/jetified-retrofit-2.9.0/: classes.dex
gradle/wrapper/caches/transforms-3/0d33c0158c8f2ab313a00ee0549e6f29/transformed/lifecycle-common-2.1.0/: classes.dex
gradle/wrapper/caches/transforms-3/0e157d97579519dda9e2c3192a32ac51/transformed/material-1.3.0-runtime/: classes.dex
(+143 files in other folders)
